{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#FFC600",
    "titleBar.inactiveBackground": "#FFC600CC"
  },
  "emmet.triggerExpansionOnTab": true,
  "emmet.showSuggestionsAsSnippets": true,
  "editor.snippetSuggestions": "top",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "javascriptreact": "javascriptreact"

  },
  "prettier.arrayExpand": true,
  "prettier.javascriptEnable": [
    "javascript",
    "javascriptreact"
  ],

}
